.header {
    color: $color-white;
    text-shadow: 0px 1px 3px rgba(14, 28, 26, 0.8);
    text-align: center;

    background: radial-gradient(
                rgba(255, 255, 255, 0) 0,
                rgba(255, 255, 255, 0.15) 30%,
                rgba(255, 255, 255, 0.3) 32%,
                rgba(255, 255, 255, 0) 33%
            )
            0 0,
        radial-gradient(
                rgba(255, 255, 255, 0) 0,
                rgba(255, 255, 255, 0.1) 11%,
                rgba(255, 255, 255, 0.3) 13%,
                rgba(255, 255, 255, 0) 14%
            )
            0 0,
        radial-gradient(
                rgba(255, 255, 255, 0) 0,
                rgba(255, 255, 255, 0.2) 17%,
                rgba(255, 255, 255, 0.43) 19%,
                rgba(255, 255, 255, 0) 20%
            )
            0 110px,
        radial-gradient(
                rgba(255, 255, 255, 0) 0,
                rgba(255, 255, 255, 0.2) 11%,
                rgba(255, 255, 255, 0.4) 13%,
                rgba(255, 255, 255, 0) 14%
            ) -130px -170px,
        radial-gradient(
                rgba(255, 255, 255, 0) 0,
                rgba(255, 255, 255, 0.2) 11%,
                rgba(255, 255, 255, 0.4) 13%,
                rgba(255, 255, 255, 0) 14%
            )
            130px 370px,
        radial-gradient(
                rgba(255, 255, 255, 0) 0,
                rgba(255, 255, 255, 0.1) 11%,
                rgba(255, 255, 255, 0.2) 13%,
                rgba(255, 255, 255, 0) 14%
            )
            0 0,
        linear-gradient(
            45deg,
            $color-blue-dark 50%,
            $color-grey-light 80%,
            $color-orange 90%,
            $color-orange-bright 100%
        );
    background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px,
        530px 530px, 730px 730px, 100% 100%;

    display: grid;
    grid-template-columns: 3rem [header-start] 1fr [header-end] 3rem;
    grid-template-rows: min-content minmax(1fr, 30rem) minmax(
            min-content,
            max-content
        );
    height: 100vh;

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: 1rem [header-start] 1fr [header-end] 1rem;
        grid-template-rows: min-content 20rem minmax(min-content, max-content);
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-rows: min-content 10rem minmax(min-content, max-content);
    }
}

.navigation {
    grid-column: header-start / header-end;
    grid-row: 1 / 2;

    &__list {
        font-size: 1.3rem;
        letter-spacing: 0.2rem;
        list-style: none;
        text-transform: uppercase;

        display: flex;
        justify-content: center;

        @media only screen and (max-width: $bp-large) {
            font-size: 1.1rem;
        }
    }

    &__item {
        padding: 2rem 1rem;
    }

    &__link:link,
    &__link:visited {
        text-decoration: none;
        color: $color-white;
    }

    &__link:hover,
    &__link:active {
        color: $color-orange-bright;
        text-shadow: none;
    }
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;

    background-color: $color-grey-dark;
    z-index: 1000;
}

#navbar li.active > a {
    color: $color-orange-bright;
    text-shadow: none;
}

.header-content {
    grid-column: header-start / header-end;
    grid-row: 3 / 4;

    display: grid;
    grid-template-columns: 1fr minmax(min-content, 3fr) 1fr;
    grid-template-rows: 1fr repeat(5, minmax(min-content, auto)) 1fr;
    grid-row-gap: 3rem;
    justify-items: center;
    align-items: center;

    &__heading-1 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    &__heading-2 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    &__separation {
        grid-row: 4 / 5;
        grid-column: 2 / 3;

        width: 60%;
        border: solid #fff;
        border-color: #b46421;
        border-width: 1px 0 0;
        clear: both;
        height: 0;
    }

    &__icons {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
        transition: all 1s;

        display: flex;
        justify-content: center;
        align-items: center;

        width: 40%;

        .icons--linkedin,
        .icons--github,
        .icons--dribbble {
            height: 3rem;
            width: 3rem;
            margin: 0 1.5vw;
        }

        .icons--linkedin:hover,
        .icons--github:hover,
        .icons--dribbble:hover {
            background-image: linear-gradient(
                120deg,
                $color-orange-bright 0%,
                $color-orange-bright 50%,
                $color-orange 50%,
                $color-orange 100%
            );
            border-radius: 50%;
            cursor: pointer;
        }
    }

    &__down-link {
        grid-row: 6 / 7;
        grid-column: 2 / 3;

        @media only screen and (max-width: $bp-small) {
            display: none;
        }
    }

    &__down {
        height: 5rem;
        width: 100%;
        margin-top: 8rem;

        &:hover {
            cursor: pointer;
            animation: go-down 0.3s infinite;
            animation-direction: alternate;
        }

        @media only screen and (max-width: $bp-small) {
            display: none;
        }
    }
}

@keyframes go-down {
    0% {
        transform: translateY(0.5rem);
    }
    100% {
        transform: translateY(-0.5rem);
    }
}

/*BACKGROUND WAVES*/
.wave {
    opacity: 0.3;
    position: absolute;
    top: 10%;
    left: 90%;
    background: $color-blue-light;
    width: 500px;
    height: 500px;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
}

.wave.-three {
    animation: drift 5000ms infinite linear;
}

.wave.-two {
    top: 9%;
    left: 88%;

    animation: drift 7000ms infinite linear;
    opacity: 0.2;
    background: $color-orange-bright;
}

@keyframes drift {
    from {
        transform: rotate(0deg);
    }
    from {
        transform: rotate(360deg);
    }
}
